/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* THEME VARIABLES */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --nav-bg: #ffffff;
  --link-color: #000000;
  --hover-color: #555555;
}

body.dark {
  --bg-color: #000000;
  --text-color: #ffffff;
  --nav-bg: #000000;
  --link-color: #ffffff;
  --hover-color: #bbbbbb;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--nav-bg);
  border-bottom: 1px solid #e5e5e5;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* LINKS */
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--link-color);
  font-size: 0.95rem;
  position: relative;
  transition: color 0.3s ease;
}

/* UNDERLINE ANIMATION */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: var(--link-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #0000ff;
}

/* TOGGLE BUTTON */
.theme-toggle {
  background: none;
  border: 1px solid var(--link-color);
  color: var(--link-color);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: var(--link-color);
  color: var(--bg-color);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .nav-links {
    display: none; /* later you can add hamburger menu */
  }
}

/* Hero Sections */

.hero-section {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  background: #fafafa;
  padding-bottom: 15vh;
  animation: SlideUp 2s forwards;
}

@keyframes SlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1; /* fade in */
    transform: translateY(0); /* move to original position */
  }
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.main-titles .hero-para {
  font-size: 1.1rem;
  color: #0000ff;
  margin-bottom: 0.9rem;
}

.main-titles .hero-heading {
  font-size: 4rem;
  font-weight: 700;
  margin: 0.2rem 0;
  color: oklch(0.145 0 0);
}

.main-titles .hero-heading-1 {
  font-size: 2rem;
  font-weight: 600;
  color: #303035;
  margin-top: 0.6rem;
  font-family: "Inter", sans-serif;
}

.main-titles .hero-heading-2 {
  font-size: 1.3rem;
  color: #666;
  font-weight: 500;
  margin-top: 2rem;
}

.buttons {
  display: flex;
  gap: 1rem; /* Space between buttons */
  flex-wrap: wrap; /* Stack buttons on small screens */
  padding-top: 0.6vh;
}

.buttons button {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  padding: 15px 40px;
}

.work-btn {
  background-color: oklch(53.252% 0.23257 264.957);
  color: white;
  border: none;
  transition: all 0.3s ease;
}

.work-btn:hover {
  background-color: oklch(0.488 0.243 264.376);
  transform: scale(1.05);
}

.cv-btn {
  background-color: #ffffff;
  color: black;
  border: 2px solid rgb(230, 224, 224);
  font-family: sans-serif;
  transition: all 0.3s ease;
}

.cv-btn:hover {
  border-color: blue;
  transform: scale(1.05);
}

/* Scroll Icon Container */
.scroll-down {
  position: absolute; /* place over hero section */
  bottom: 20px; /* 20px from bottom */
  left: 50%; /* center horizontally */
  transform: translateX(-50%); /* true horizontal center */
  font-size: 1.5rem; /* size of the arrow */
  color: #67676c; /* color of the arrow */
  cursor: pointer;
  padding-bottom: 17vh;
  animation: bounce 2s infinite;
}

/* Bounce Animation */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(10px);
  }
  60% {
    transform: translateX(-50%) translateY(5px);
  }
}

.about-section {
  height: 60vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.about-title {
  font-size: 2.1rem;
  margin: 20px;
  color: #262525;
  padding-bottom: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem; /* space below heading */
}

.about-title::after {
  content: "";
  margin: 12px auto 0;
  display: block;
  margin-top: 12px; /* distance between text and line */
  width: 70px; /* length of underline */
  height: 4px; /* HIGH / thick underline */
  background-color: oklch(53.223% 0.23277 264.813);
  border-radius: 4px;
}

.box-description {
  width: 900px;
  min-height: 200px;
  padding: 20px;
  margin: 0 auto;
  background-color: #fbfbfb;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  box-shadow: 10px 10px 10px rgba(255, 86, 86, 0.05);
}

.box-description p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #334155;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: left;
}

.interest-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.interest-boxes {
  background: #ffffff;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  border: 1px solid rgba(197, 182, 182, 0.458);
  transition: all 0.3s ease;
}

.interest-boxes:hover {
  border: 2px solid oklch(53.223% 0.23277 264.813);
  box-shadow: 10px 10px 20px rgba(255, 86, 86, 0.05);
  transform: scale(1.01);
}

.box-content h3 {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 550;
}

.box-content p {
  font-size: 0.9rem;
  color: rgb(84, 84, 84);
}
.icons {
  width: 50px;
  height: 50px;
  margin: 0 20px;
  border-radius: 20%;
  background: rgba(30, 136, 229, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.interest-boxes:hover .icons {
  background-color: rgba(30, 136, 229, 0.32);
}

.box-content {
  text-align: left;
  line-height: 1.6;
}

.interest-title {
  font-size: 1.5rem;
  padding: 10px 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

/* ===== Academics Section ===== */
.academics-section {
  min-height: 100vh;
  padding: 80px 20px;
  background: #f8fbff;
}

.academics-title {
  font-size: 1.7rem;
  margin: 20px;
  color: #212123;
  padding-bottom: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem; /* space below heading */
}

.academics-title::after {
  content: "";
  margin: 12px auto 0;
  display: block;
  margin-top: 12px; /* distance between text and line */
  width: 70px; /* length of underline */
  height: 4px; /* HIGH / thick underline */
  background-color: oklch(53.223% 0.23277 264.813);
  border-radius: 4px;
}

/* Main Card */
.box1-academics {
  max-width: 900px;
  margin: auto;
  background: #ffffff;
  border-radius: 16px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Degree Info */
.box1-title {
  text-align: left;
  margin-top: 10px;
}

.box1-subtitle {
  color: red;
}

.box1-contents {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 24px;
}

.box1-contents-3 {
  grid-column: 1 / -1;
}

.box1-title h3 {
  font-size: 26px;
  color: #121313;
  margin-bottom: 10px;
}

.box1-title p {
  color: #475569;
  margin-bottom: 6px;
  font-size: 15px;
}

.box1-contents > div {
  background: rgba(33, 150, 243, 0.07);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  transition: 0.3s ease;
}

.box1-contents > div:hover {
  background: rgba(33, 150, 243, 0.14);
  transform: translateY(-6px);
}

.box1-contents h3 {
  font-size: 36px;
  color: #2563eb;
  margin-bottom: 6px;
}

.box1-contents p {
  font-size: 14px;
  color: #475569;
}

.box1-contents-2 h3 {
  color: #c51fc5;
}

.box1-contents-3 h3 {
  color: rgb(9, 181, 9);
}

/* Responsive */
@media (max-width: 768px) {
  .box1-academics {
    padding: 28px;
  }

  .box1-contents {
    grid-template-columns: 1fr;
  }
}

.box2-academics {
  max-width: 900px;
  margin: auto;
  background: #ffffff;
  border-radius: 16px;
  padding: 0 auto;
  margin-top: 40px;
  justify-content: space-between;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.box2-containers {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 20px;
  cursor: pointer;
}
.box2-container {
  background-color: rgb(251, 250, 250);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgb(179, 175, 175);
  text-align: left;
  font-size: 15px;
}
